# auth-test

./: .gitignore  Dockerfile  README.md  docker-compose-production.yml  docker-compose.yml  pom.xml
src/main/java/org/marco/authdemo/: AuthdemoApplication.java
src/main/java/org/marco/authdemo/activationtoken/config/: JwtActivationTokenConfig.java
src/main/java/org/marco/authdemo/activationtoken/models/: ActivationToken.java
src/main/java/org/marco/authdemo/activationtoken/repositories/: ActivationTokenRepository.java
src/main/java/org/marco/authdemo/activationtoken/services/: AbstractActivationTokenService.java  ActivationJwtTokenService.java  IActivationTokenService.java
src/main/java/org/marco/authdemo/authenticated/controllers/: AuthenticatedController.java
src/main/java/org/marco/authdemo/authentication/configs/: SecurityConfig.java
src/main/java/org/marco/authdemo/authentication/listeners/: AuthenticationSuccessListener.java
src/main/java/org/marco/authdemo/authentication/services/: UserAuthenticationService.java
src/main/java/org/marco/authdemo/authentication/utils/: QRCodeUtils.java
src/main/java/org/marco/authdemo/configs/: ClockConfig.java  JpaConfig.java  JwtActivationTokenConfig.java  MinioConfig.java  MvcConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/org/marco/authdemo/controllers/: AuthenticatedController.java  UserController.java
src/main/java/org/marco/authdemo/controllers/authenticated/: AuthenticatedController.java
src/main/java/org/marco/authdemo/controllers/users/: UserController.java
src/main/java/org/marco/authdemo/controllers/users/requests/: ConfirmUserRegistrationRequest.java  RegisterUserRequest.java
src/main/java/org/marco/authdemo/core/configs/: ClockConfig.java  JpaConfig.java  JwtActivationTokenConfig.java  MinioConfig.java  MvcConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/org/marco/authdemo/core/exceptions/: ApplicationException.java  StorageException.java
src/main/java/org/marco/authdemo/core/gdpr/: LogMaskConverter.java
src/main/java/org/marco/authdemo/core/models/: ActivationToken.java  User.java
src/main/java/org/marco/authdemo/core/repositories/: ActivationTokenRepository.java  UserRepository.java
src/main/java/org/marco/authdemo/core/services/storage/: IUserDocumentStorage.java  UsersMinioStorageService.java
src/main/java/org/marco/authdemo/core/services/users/: ActivationJwtTokenService.java  UserAuthenticationService.java  UserService.java
src/main/java/org/marco/authdemo/dto/: ConfirmUserRegistrationRequest.java  RegisterUserRequest.java
src/main/java/org/marco/authdemo/exceptions/: ApplicationException.java
src/main/java/org/marco/authdemo/gdpr/: LogMaskConverter.java
src/main/java/org/marco/authdemo/listeners/: AuthenticationSuccessListener.java
src/main/java/org/marco/authdemo/models/: ActivationToken.java  User.java
src/main/java/org/marco/authdemo/repositories/: ActivationTokenRepository.java  UserRepository.java
src/main/java/org/marco/authdemo/services/: ActivationJwtTokenService.java  AuthenticationService.java  UserAuthenticationService.java  UserService.java
src/main/java/org/marco/authdemo/storage/: IUserDocumentStorage.java  UsersMinioStorageService.java
src/main/java/org/marco/authdemo/storage/configs/: MinioConfig.java
src/main/java/org/marco/authdemo/storage/exceptions/: StorageException.java
src/main/java/org/marco/authdemo/system/configs/: ClockConfig.java  JpaConfig.java  MvcConfig.java
src/main/java/org/marco/authdemo/system/gdpr/: LogMaskConverter.java
src/main/java/org/marco/authdemo/system/gdpr/attributes/: AbstractAttributeConverter.java  StringAttributeConverter.java
src/main/java/org/marco/authdemo/system/gdpr/log/: LogMaskConverter.java
src/main/java/org/marco/authdemo/userregistration/controllers/: RegistrationController.java
src/main/java/org/marco/authdemo/userregistration/controllers/requests/: ConfirmUserRegistrationRequest.java  RegisterUserRequest.java
src/main/java/org/marco/authdemo/userregistration/exceptions/: UserRegistrationException.java
src/main/java/org/marco/authdemo/userregistration/services/: UserRegistrationService.java
src/main/java/org/marco/authdemo/users/configs/: StorageConfig.java
src/main/java/org/marco/authdemo/users/exceptions/: UserException.java  UserStorageException.java
src/main/java/org/marco/authdemo/users/models/: User.java
src/main/java/org/marco/authdemo/users/repositories/: UserRepository.java
src/main/java/org/marco/authdemo/users/services/: IUserDocumentStorage.java  UserSecretGenerator.java  UserService.java  UsersMinioStorageService.java
src/main/java/org/marco/authdemo/users/utils/: QRCodeUtils.java
src/main/java/org/marco/authdemo/validation/annotations/: FieldMatch.java
src/main/java/org/marco/authdemo/validation/validators/: FieldMatchValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: master.xml
src/main/resources/templates/authenticated/: index.html
src/main/resources/templates/registration/: confirm_registration.html  register.html  registered.html  registration_confirmed.html
src/main/resources/templates/users/: confirm_registration.html  login.html  register.html  registration_confirmed.html
src/test/java/org/marco/authdemo/: AuthdemoApplicationTests.java
src/test/java/org/marco/authdemo/userregistration/: UserRegistrationTest.java
src/test/java/org/marco/authdemo/users/: UserRepositoryTest.java  UserServiceTest.java  UserStorageTest.java  UsersTest.java
