spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db

spring.liquibase.change-log=classpath:db/changelog/master.xml

minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin

storage.users.minio-bucket=users

spring.profiles.group.production=users-prod
spring.profiles.active=production

jwt.secret=my-super-duper-secret
jwt.issuer=me
jwt.expiration-interval=1440
