spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/auth_db}

spring.liquibase.change-log=classpath:db/changelog/master.xml

minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret-key=${MINIO_SECRET_KEY:minioadmin}

storage.users.minio-bucket=users

spring.profiles.group.production=users-prod
spring.profiles.active=${ACTIVE_PROFILE:production}

jwt.secret=${JWT_SECRET:my-super-duper-secret}
jwt.issuer=${JWT_ISSUER:http://authdemo.it}
jwt.expiration-interval=${EXPIRATION_INTERVAL:1440}
